{
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SqlExpress;Initial Catalog=DatingAppDB; Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "imguploadanel",
        "ApiKey": "669647874191613",
        "ApiSecret": "MMoaOV5yoNQxAEF-D6GX4bc56zM"
    }
}